apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./manual/data-sanitization-smoke-tests.yaml
  - spark-operator.yaml
  - spark-history-server.yaml
  - data-sanitization-service.yaml
