apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - data-storage-service.yaml
  - dss-db.yaml
  - metadata-service.yaml
  - prediction-service.yaml
  - ui-gateway.yaml
  - trade-off-service.yaml
  - kg-exporter.yaml
  - nats.crds.yml
  - nats.nack.yaml
  - nats.nats.yaml
  - nats.stream.yaml
  - swarm-agent.yaml
  - dkg-tenant.yaml
  - replica-service.yaml
  - forecast-service.yaml
