apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./base
  - ./kernel
  - ./ai-decision-engine
  - ./ingresses
  - ./semantification
  - ./mef-sog-uc1
  - ./sap-uc3
  - ./dell-uc2
  - ./dkg-engine
  - ./security
  - ./uc4
