apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - argocd.ingress.yaml
  - kafdrop.ingress.yaml
  - mef-sog-uc1.ingress.yaml
  - longhorn.ingress.yaml
  - jenkins.ingress.yaml
  