apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: decision-engine-ingress
  namespace: idmg
spec:
  ingressClassName: nginx
  rules:
  - host: database-controller.uc2
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: idmgdb
            port:
              number: 8080
  - host: data-generator.uc2
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: idmgdc
            port:
              number: 8080
  - host: plugin.uc2
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: idmgpl
            port:
              number: 8080
  - host: model.uc2
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: idmgml
            port:
              number: 8080
