apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/apps/ai-decision-engine
patches:
  - patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: database-controller.uc2
    target: 
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: decision-engine-ingress
      namespace: idmg
  - patch: |-
      - op: replace
        path: /spec/rules/1/host
        value: data-generator.uc2
    target: 
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: decision-engine-ingress
      namespace: idmg
  - patch: |-
      - op: replace
        path: /spec/rules/2/host
        value: plugin.uc2
    target: 
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: decision-engine-ingress
      namespace: idmg
  - patch: |-
      - op: replace
        path: /spec/rules/3/host
        value: pluginmodel.uc2
    target: 
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: decision-engine-ingress
      namespace: idmg
